<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/header">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <fragment android:name="com.flipbook.app.Fragments.AppBarFragment"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_below="@+id/header"
        android:layout_above="@+id/appbar">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/profile_info"
        android:background="@drawable/divider"
        android:layout_alignParentStart="true"
            android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic_button">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/info"
                android:layout_below="@+id/followButton"
                android:layout_toRightOf="@+id/profilePic">

                <TextView
                    android:text="Posts"
                    android:id="@+id/posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:gravity="center" />

                <TextView
                    android:text="Following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/following"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:text="Followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/followers"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                app:srcCompat="@color/dividerColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/profilePic"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/dividerColor" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/follow_button"
                android:id="@+id/followButton"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/profilePic"
                android:layout_toEndOf="@+id/profilePic"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio_name"
            android:layout_below="@+id/pic_button">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_height="20dp"
                android:id="@+id/name"
                android:textStyle="normal|bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:textColor="@color/textColor"
                android:layout_below="@+id/name"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showPosts"
            android:numColumns="2"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_info"
            android:visibility="invisible">
        </GridView>

    </RelativeLayout>


</RelativeLayout>