<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:background="@color/colorWhite">

        <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/backarrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/back"
        android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/next"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <com.flipbook.app.SquareImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:backgroundTint="@android:color/transparent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturation"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="100"
                    android:layout_gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturationText"
                    android:layout_below="@+id/saturation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrast"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="100"
                    android:layout_gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrastText"
                    android:layout_below="@+id/contrast"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColorLink="@color/textColor"
                    android:textColor="@color/textColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="100"
                    android:layout_gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightnessText"
                    android:layout_below="@+id/brightness"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColorLink="@color/textColor"
                    android:textColor="@color/textColor" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedBar"
                android:layout_weight="1"
                android:max="59"
                android:progress="30"
                android:progressBackgroundTint="@android:color/transparent"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedText"
                android:layout_below="@+id/speedBar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>