<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/colorWhite">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/exit"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/next"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <com.flipbook.app.SquareImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/normal"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blackWhite"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sepia"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/special"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedBar"
                android:layout_weight="1"
                android:max="59"
                android:progressBackgroundTint="@android:color/transparent"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedText"
                android:layout_below="@+id/speedBar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>