<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp">

        <TextView
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="email"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hintColor"
            android:paddingRight="10dp"
            style="@style/Widget.AppCompat.EditText" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:hint="username"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hintColor"
            android:paddingRight="10dp"
            android:maxLength="20"
            android:layout_marginTop="-2dp" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:hint="name"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hintColor"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:layout_marginTop="-2dp" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/password"
            android:hint="password"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hintColor"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:layout_marginTop="-2dp" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:id="@+id/next"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorDark"
            android:textColor="@android:color/white"
            android:layout_below="@+id/password"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_height="50dp" />/>

    </LinearLayout>

    <Button
        android:text="Already have an account? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:background="@color/colorDark"
        android:textStyle="normal|bold" />

</RelativeLayout>