<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/header">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/profile_info"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic_button">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:id="@+id/editButton"
                android:layout_toEndOf="@+id/profilepic"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="80dp"
                app:srcCompat="@drawable/profile_selected"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/profilepic"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/dividerColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio_name"
            android:layout_below="@+id/pic_button">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_height="20dp"
                android:id="@+id/name"
                android:textStyle="normal|bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:textColor="@color/textColor"
                android:layout_below="@+id/name"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bio_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divider"
            android:id="@+id/info">

            <TextView
                android:text="Posts"
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:gravity="center" />

            <TextView
                android:text="Following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/following"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/textColor"
                android:gravity="center" />

            <TextView
                android:text="Followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/followers"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/textColor"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <fragment android:name="com.flipbook.app.AppBarFragment"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/appbar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showPosts"
        android:numColumns="2"
        android:scrollbars="none|vertical"
        android:layout_below="@+id/profile_info"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/appbar" />

</RelativeLayout>