<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/profile_info"
        android:background="@drawable/divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic_button"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/followButton"
                android:layout_alignTop="@+id/userAvatar"
                android:layout_below="@+id/followButton"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/userAvatar"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Posts"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Followers"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                app:srcCompat="@drawable/profile_selected"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/userAvatar"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_shape" />

            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/userAvatar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/userAvatar"
                android:layout_toStartOf="@+id/settings"
                android:background="@color/colorAccent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Edit profile" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/info"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio_name"
            android:layout_below="@+id/pic_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textStyle="normal|bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:textColor="@color/textColor"
                android:layout_below="@+id/name"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </RelativeLayout>

    <fragment android:name="com.flipbook.app.Fragments.AppBarFragment"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/appbar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilePosts"
        android:numColumns="3"
        android:scrollbars="none"
        android:layout_below="@+id/profile_info"
        android:layout_above="@+id/appbar" />

</RelativeLayout>