<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/header">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/profile_info"
        android:layout_below="@+id/header">

        <ImageView
            android:layout_width="80dp"
            app:srcCompat="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/profilepic"
            android:layout_height="80dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/profilepic"
            android:layout_toRightOf="@+id/profilepic"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/profilepic"
            android:layout_toEndOf="@+id/profilepic"
            android:background="@color/colorAccent"
            android:id="@+id/profileButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:layout_below="@+id/profilepic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/profilepic"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider">

            <TextView
                android:text="Posts"
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:gravity="center" />

            <TextView
                android:text="Following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/following"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:drawableLeft="@android:drawable/dark_header"
                android:drawableRight="@android:drawable/dark_header" />

            <TextView
                android:text="Followers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/followers"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/textColor"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <fragment android:name="com.flipbook.app.AppBarFragment"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/appbar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showPosts"
        android:numColumns="2"
        android:scrollbars="none|vertical"
        android:layout_below="@+id/profile_info"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/appbar" />

</RelativeLayout>