<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/backarrow"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/images"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send" />
    </RelativeLayout>

    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/divider"
        android:ems="10"
        android:hint="Write a caption"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.flipbook.app.Posts.SquareImageView
        android:layout_width="match_parent"
        android:id="@+id/editAvatar"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:backgroundTint="@android:color/transparent"
        tools:ignore="UnusedAttribute"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_below="@+id/caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>