<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/info">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/profilePic"
            android:id="@+id/username"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/profilePic"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor"
            android:clickable="true"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/profilePic"
            android:padding="3dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/caption"
        android:layout_below="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/divider">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/unliked"
                android:id="@+id/imageButton"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/likes"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/comment"
                android:id="@+id/commentButton"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageButton"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_toEndOf="@+id/linearLayout3"
                android:id="@+id/comments"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view">

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:id="@+id/images"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />


    </RelativeLayout>

</RelativeLayout>