<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profilePic"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/profilePic"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/profilePic"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:clickable="true" />

    <com.android.volley.toolbox.NetworkImageView
        app:srcCompat="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilePic"
        android:layout_width="match_parent"
        android:id="@+id/images"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/likes"
        android:layout_below="@+id/images"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/caption"
        android:layout_below="@+id/likes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>